[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/mnt/cloudlab/containers/storage"

[storage.options]
additionalimagestores = [
"/usr/lib/containers/storage",
]
pull_options = {enable_partial_images = "true", use_hard_links = "false", ostree_repos=""}

[storage.options.overlay]
mountopt = "nodev,metacopy=on"
